<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Foundation Sites</title>

    <link rel="stylesheet" href="node_modules/foundation-sites/dist/css/foundation.min.css">
    <link rel="stylesheet" href="node_modules/foundation-sites/dist/css/foundation-prototype.min.css">
    <link rel="stylesheet" href="node_modules/@icon/foundation-icons/foundation-icons.css">

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.min.js"></script>

    <script src="data.js"></script>
    <script src="main.js"></script>
</head>
<body>

    <header>
        <div class="row">
            <div class="columns">
                <div class="top-bar">
                    <div class="top-bar-left primary">
                        <ul class="dropdown menu" data-dropdown-menu>
                            <li class="menu-text">
                                <a href="index.html">Hospital Patients</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main>
        <div class="row">
            <div class="columns padding-horizontal-1">
                <a href="patients.html" type="button" class="action-add button success margin-vertical-1">
                    <i style="pointer-events: none;" class="fi fi-plus"></i>
                    Add patient
                </a>
            </div>
        </div>
        <div class="row padding-vertical-1">
            <div class="columns padding-horizontal-1">
                <div class="table-wrapper px-2" style="width: 100%; overflow-x: auto;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">first_name</th>
                                <th scope="col">last_name</th>
                                <th scope="col">middle_name</th>
                                <th scope="col">gender</th>
                                <th scope="col">birthday</th>
                                <th scope="col">actions</th>
                            </tr>
                        </thead>
                        <tbody id="patients">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="row text-center">
            <div class="columns">
                <p>
                    <span class="lead">Andrey Borysenko © 2022</span>
                </p>
            </div>
        </div>
    </footer>

    <script>
        $(document).foundation();
    </script>
</body>
</html>