<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Foundation Sites</title>

    <link rel="stylesheet" href="node_modules/foundation-sites/dist/css/foundation.min.css">
    <link rel="stylesheet" href="node_modules/foundation-sites/dist/css/foundation-prototype.min.css">
    <link rel="stylesheet" href="node_modules/@icon/foundation-icons/foundation-icons.css">

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.min.js"></script>

    <script src="data.js"></script>
    <script src="patients.js"></script>
</head>
<body>

    <header>
        <div class="row">
            <div class="columns">
                <div class="top-bar">
                    <div class="top-bar-left primary">
                        <ul class="dropdown menu" data-dropdown-menu>
                            <li class="menu-text">
                                <a href="index.html">Hospital Patients</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="row">
            <h2 class="text-center margin-vertical-1">Patient Edit</h2>
            <form class="padding-horizontal-1">
                <label for="first_name">First Name
                    <input type="text" class="form-control" id="first_name">
                </label>
                <label for="last_name">Last Name
                    <input type="text" class="form-control" id="last_name">
                </label>
                <label for="middle_name">Middle Name
                    <input type="text" class="form-control" id="middle_name">
                </label>
                <label for="gender">Gender
                    <select class="form-select" name="gender" id="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </label>
                <label for="birthday">Birthday
                    <input type="date" name="birthday" id="birthday">
                </label>
                <button type="button" id="action-save" class="button margin-top-1">
                    Save
                </button>
            </form>
        </div>
    </main>


    <footer>
        <div class="row text-center">
            <div class="columns">
                <p>
                    <span class="lead">Andrey Borysenko © 2022</span>
                </p>
            </div>
        </div>
    </footer>

    <script>
        $(document).foundation();
    </script>
</body>
</html>