<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Bootstrap</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
</head>
<body class="d-flex flex-column h-100">

    <header class="bg-dark">
        <div class="container">
            <div class="row py-3">
                <h1 class="text-center text-white">
                    <a href="index.html">Twitter Bootstrap Hospital</a>
                </h1>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row py-3">
                <div class="heading d-flex flex-column justify-content-center align-items-center">
                    <h2 class="text-center">Hospital Patients</h2>
                    <a href="patients.html" type="button" class="action-add btn btn-success w-50">
                        <i style="pointer-events: none;" class="bi bi-plus-lg"></i>
                        Add patient
                    </a>
                </div>
                <div class="table-wrapper px-2" style="width: 100%; overflow-x: auto;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">first_name</th>
                                <th scope="col">last_name</th>
                                <th scope="col">middle_name</th>
                                <th scope="col">gender</th>
                                <th scope="col">birthday</th>
                                <th scope="col">actions</th>
                            </tr>
                        </thead>
                        <tbody id="patients">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light text-center">
        <div class="container">
            <span class="text-muted">Andrey Borysenko © 2022</span>
        </div>
    </footer>

</body>
</html>