<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Bootstrap</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="data.js"></script>
    <script src="patients.js"></script>
</head>
<body class="d-flex flex-column h-100">

    <header class="bg-dark">
        <div class="container">
            <div class="row py-3">
                <h1 class="text-center text-white">
                    <a href="index.html">Twitter Bootstrap Hospital</a>
                </h1>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row py-3">
                <h2 class="text-center">Patient Edit</h2>
                <form>
                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input type="text" class="form-control" id="first_name">
                    </div>
                    <div class="form-group">
                        <label for="last_name">Last Name</label>
                        <input type="text" class="form-control" id="last_name">
                    </div>
                    <div class="form-group">
                        <label for="middle_name">Middle Name</label>
                        <input type="text" class="form-control" id="middle_name">
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select class="form-select" name="gender" id="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <div class="form-group mt-2">
                        <label for="birthday">Birthday</label>
                        <input type="date" name="birthday" id="birthday">
                    </div>
                    <button type="button" id="action-save" class="btn btn-secondary mt-3">
                        Save
                    </button>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light text-center">
        <div class="container">
            <span class="text-muted">Andrey Borysenko © 2022</span>
        </div>
    </footer>

</body>
</html>